body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.header-title {
  font-size: 24px;
  font-weight: bold;
}

/* Carrito de compras */
.cart-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.clean-cart {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.clean-cart:hover {
  background-color: darkred;
}

/* Estilos de la lista de productos */
.container-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Tarjeta de producto */
.item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: space-between;
  text-align: center; 
  width: 200px; 
  padding: 10px;
  background-color: #222;
  border-radius: 10px;
  border: 2px solid white;
}

.item:hover {
  transform: scale(1.05);
}

.item figure {
  width: 100%;
  height: 200px; /* Altura */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Imagen del producto */
.item img {
  width: 100%;
  max-width: 180px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* Info del producto */
.info-product {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-product h2 {
  font-size: 18px;
  color: white;
  margin: 10px 0;
}
.price {
  font-size: 16px;
  font-weight: bold;
  color: #00ff00;
}

/* Bot√≥n de agregar al carrito */
button {
  background-color: #ff6600;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #ff4500;
}


@media (max-width: 1200px) {
  .container-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
